{
  "dependencies": {
    "axios": "^0.19.0",
    "client-oauth2": "4.2.3",
    "dotenv": "^8.0.0",
    "express": "4.16.4"
  },
  "name": "hello-aouth-node",
  "version": "1.0.0",
  "description": "LaunchDarkly OAuth 2.0 starter project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/launchdarkly/hello-aouth-node.git"
  },
  "author": "Henry Barrow <hbarrow@launchdarkly.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/launchdarkly/hello-aouth-node/issues"
  },
  "homepage": "https://github.com/launchdarkly/hello-aouth-node#readme",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
